---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: ${GCP_PROJECT_ID}
  labels:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: management-system
