---
apiVersion: v1
kind: Namespace
metadata:
  name: demo
  labels:
    toolkit.fluxcd.io/tenant: team-alpha
    kustomize.toolkit.fluxcd.io/prune: disabled
    alpha-team-shared-gateway-access: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: new-demo
  labels:
    toolkit.fluxcd.io/tenant: team-alpha
    kustomize.toolkit.fluxcd.io/prune: disabled
    alpha-team-shared-gateway-access: "true"
