apiVersion: v1
data:
    token: ENC[AES256_GCM,data:YznsCw2Wpou1nLwIlbtLI9Wo6mKgXecUrk9LIW1+XQgJN2RscSiQTO9svd0NtN9t9PvwLuWehw5A1q5Livnn2M8WNbQ0sG2EVG1r7SGJV0cZ8blBcp1zQnj5K+6mrBnOua+QP+ir3iBYmHLbb+fs6fvOFbZHeVFYNJANvA==,iv:32wFH0Z2hWulUv4J8IK1BQygYJutrg/7XApdjcKM27E=,tag:zc8mvBIhFyr2wRi/uCswFg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-10-05T07:16:33Z"
          enc: CiQAXAyDBE43N0W9dRWlrQB1P1dZdDcpM99io7+76iRtz/Oc1EQSSQA4+800JcYkkdI5FP02sxwSF1SFtZa8KrFNGjtrn0roAdZCXbqB10VuNvM2159dqlKa/mOiCMkau26XUrxJus6AxISLbrfCNd8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-05T07:16:35Z"
    mac: ENC[AES256_GCM,data:qPZcG5ydTt885fN59PsrVDLLyvGhokWan5GuCm39Z9aBMV790R4TedVQ7CUnBwIkXvw8wwQEsffl2JQKdLLsizqgKi/muBtZ45SKfQdmQe9Mxm4T3aRwylnFrDj8eABw1dsGSJo1wzFY8BA9fZ/DcOaG2GcJUBLc/BOsjF4u7FY=,iv:MH1fgLlACVpsKzXjR6z6uHBzzZuoUsNX4y6vQZIedyI=,tag:ZNKsirSs0KqwM42+3Pk2pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
