apiVersion: v1
data:
    token: ENC[AES256_GCM,data:SDFUOHqjk85gLoO1rVPbDxFzOOsh0rYEqh+KLi/9DpPNqtkWHApJlfKYknds1g2OxS7rmikSWQHW8XTRSzWY8ZmbxmT0+KNL/QqFnRpz0hcH41u45Ho8t0QtrQQkTzS4pYEbXV6fNzDBOLsckxtkbOXKD5DnRMLmKD6rFg==,iv:JUdKafeqjGeGIYDVfwO5RC9qv708q5UmmbuoTqwgwM8=,tag:eGI4lYWba6eWnodVzpefjA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-25T08:39:14Z"
          enc: CiQAFrlgeLA1HvyfVpOkGxcseEd2Vz13OAG6hmb+hozNoRni9D8SSQAe5zK/ODVOVNB7H+xZBzs9rtLVA44hPEuS0dymSLHk3U2oM2840rUWJ0VEXm/P7IUKc8XM3jM6ykqjwVSlRO755sjgb6WceNU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-25T08:39:15Z"
    mac: ENC[AES256_GCM,data:miRFNiwugabjJOzoInql/E6XmjCwqWCPhQyFm7nCtjrD+oduNtR4PCoYJwUoYEvObN/44IWmL2FUiatWlODFjq7HInRh7KEsxm7FLbWDIuHJWHr/+hYEnfzLSUNHoc++V5t0TQhqA8dq25pjdH418XkfH22nyqNq6YF1tRiIFHQ=,iv:WoRnUs29Ll64wkfm1rk0gj3IBYihK0NIpzNWRIHzCxM=,tag:VP38BrhBLHGLzRXK33eY0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
