apiVersion: v1
data:
    token: ENC[AES256_GCM,data:YO/U/E3k/AfE7nkhIzvj2xlyWR85S4XI50vmM8lsePvoFTl9klu7YAt97Frfdv3QY4qT67MKcQtVXou1/VZuVfN4mxuSiZKnClMrNCnmTCaZYeX03QpHTd/BIt8NnqRGaU17MLykN48PwDsNy1ffRt0ObKx48AhaQTAUjQ==,iv:wmiM209a0WQVCzOYUwPNFD8c2OgKZw5PMdMJYEjhA9s=,tag:0goR8OUMOzlIKXr1gx7D1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/trial-436910/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-28T04:22:43Z"
          enc: CiQAhEONVKlPPag26MlUuP5k5ppTxTjx4ktGsMOd+1OsugoPdWISSQAwbLSiYh6j088Dk8m/C8bzI1HDmmmRBgKXTr9uTHbqUeob4xt9S6pnyw3G15ozPBL12BA2KPzGXM/OFO52VSBUe0bCTk13yLE=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-28T04:22:44Z"
    mac: ENC[AES256_GCM,data:G7ZLnWIMs/mSNKa2Z9AI0J3Dse6RE1MBY+lyK0tulusJovxTLJxLMSDFEIb4yNw2Zh6Z9j0LsSYiFudg8tWZWbZiIIUkRp/cWEzSvA/P+97Zsw9lp1TV/oqnhmL1o8wwxJc4bka0KeVxJOSaf4bf6cImfNeefSNf5o0BQRqljy0=,iv:+NKEnnllhsSiN0lCoB5ZkvgeD8detpJ4/QVCJ4tUVvU=,tag:RbKPV8mJpT4e5nCun5S48Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
