apiVersion: v1
data:
    token: ENC[AES256_GCM,data:DBB0rVYS+uAyxnW3IMRG+MVHJ9PTlHFR1L6kKw08HRrMkmTjsRP2YYMPKkiXcLo5sVTKkx4xJY612tglPrQfEtweH6g1FuMJGFnqKttvAty6ZEARI+10KgkVL9OKljh0fEXFCt7DFJ8ge4tdIyAFaSU6YlPfUe6bCGnkuQ==,iv:Nso6MOGjPtofOSlklvAfEthAjiQLCmXaJK3oP+OnYJY=,tag:8OcFImDMCg+QtQsuwgtdTQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/atomic-gke-clusters/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-10-01T03:54:44Z"
          enc: CiQAeELGVzP1zNCqE2Kwy4/Hr5EjpUi2+5FCoYGLWvmBx4w5Dr0SSQBFjqVmXi5lUCpygjSnPmpSQ4YLzSND55sVFj/Sb5TM/BAvfbuvUzZJuGX0dOVOEEvdrPP10LPCB6Xg33I6yDpqyDXgTBtYln4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-01T03:54:45Z"
    mac: ENC[AES256_GCM,data:9J2Zg+cmNlOBUuEZaRegPzI17oaM7nkIa72D+N6kYEG9Iqg7U7s7Uw9BCMi3+RqfvhVydVN1LKgA63jQMqfmT4+syVVj3o2xSNWZB1yQ1FenkyGsl0VLDNMFzw80YnOgB5oGYTcZXJv0iPtg9sEhX4ClU51E6SfAUj7vbKUW2qI=,iv:PQ3SQHDuTLqDF/QYSvlIBzhCxCsGpqMWBdonK9rciAE=,tag:QdpmXT6G8RvLXlC4Swf9Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
