apiVersion: v1
data:
    token: ENC[AES256_GCM,data:szc42rDAsBaHdlEe6SDza7ggwYj/pMgtTGr8nDaeywC3MS3LTD5nh+FEiNWz+Xc1/x1Guv5OoWw7uwPpBvSjoofHIvz6A5Z4lREBu9kpfByj2700Mz0CR+tLyj/cjJqbn/eh8AeohK5egxtNRqYNFShpic8XaWTATINszg==,iv:CO22Y13l5NoyHcM1PhGY5+NfmhVjRiDq2TOWf7VFOwE=,tag:JNIZe+DuymE+wW5SMAjQtg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-10-05T01:23:00Z"
          enc: CiQAXAyDBAZ/mZHqp2158Ewze1Kt/aizR33fx71p84JfvHI35mwSSQA4+80035v9J/8u17NkTwOzml5KKcfeK1plLhNT/WbwYSEsIJGIu50TyVE2nuS+hY0HOyJbEXQy8U6AUFXPcxCCI6tnHLrh4ao=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-05T01:23:01Z"
    mac: ENC[AES256_GCM,data:KbXibkiqWbpzfMKvFRkXuEuPzIN+hY8VF4W0eBmCQ6/fEq096Bk1PLdVNLMaVo2kMY9ex56l9ezY7LWdUwUWgmuCGU2YcHpUh8GmjeVrUtFEe5woBOKJtvlzrq/kJtt+b1RmCV5XX7ADI86HaTsS9/hVe1upYxsZy3h6Qu7Hxoo=,iv:9XfaiviKyLo/lNyb+/d7kjdgelvxSMNihPlVlKiLFgE=,tag:nZakGtuHJ7hNY7zdECrQxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
