apiVersion: v1
data:
    token: ENC[AES256_GCM,data:+Z8nNuJCp//OYTtd9YIEOSzZzVF4KzRHoe3P0CPHZoOhYjbpbVSm/iOu3ew3h94aTYjYxHcq/XKttXRY2P0ZNsiJqhSc5OVoWYCSB+6YrBzAW8fnUAb2c53d2tdLqpf3bUUtj0Zzr+Dh18cB0NSXgnnb5Qkw4ZJRYw+P0Q==,iv:6IuvGTlEtlaJqi3AgcMsLsclr9YKyRNEWJRTXsQVz5I=,tag:JjAIsiIvE0eip+jKiCPw8w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/trial-436910/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-25T11:06:19Z"
          enc: CiQAeELGVyRABAZ3VhvVBU+LmKnuG9BWZfaM26nei4WbAyhmmH8SSQBFjqVmG0Sy2+aOyWP7enAbrBL8hiRcJuzEZBHRZ9wKLHZG7hHQ9A6z6CRRiwXUM20fKWs8/k9oZ/reKaQ3btj4u8wvTmJcvr8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-25T11:06:20Z"
    mac: ENC[AES256_GCM,data:uzpL72Mem942wgcWNXDDsX+Fluj8tsHwy76NbjhsKl5AXxsr4RPEPf9uzoZnR/MFyFhFy2vr0tPdnsG/3WwxUVqTRSo4GfrPkwmoD4BuR4U4r6YEjsXQAE4rpuxksVN771Y/XihSX89H4YAqUNJwArBKedETn1mCT/RnsZ/yORw=,iv:TEPBdu8vJkeWoOTJf4zBD1jcAw7RFQ24hSE0qtwwUiU=,tag:3s0LDwUMmUSBgtcOlbWGlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
