apiVersion: v1
data:
    token: ENC[AES256_GCM,data:GK/0NNNwox2MYc1A2ygSdgQJIHWtGpJ5kxqPkOn7VQ8tRqnT/nAKl1ke5ufvyCIEX35Iy1d9MJC9n3QRSk0mHWK4wS/KMpMs/s6FCSos9TRpDhGNJ6+Ti2R/pTP5DKOuSmLiUvCQ1/tKlAkadcNTfZByQvLg5cSp8YACgw==,iv:EW5yPWGwiu/nvForfjlLUTIU4Q0Nac1mKpe8BoOQEsU=,tag:wdAr9OuIh9EnWHjCxGL21Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/atomic-gke-clusters/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-10-01T03:54:44Z"
          enc: CiQAeELGVzP1zNCqE2Kwy4/Hr5EjpUi2+5FCoYGLWvmBx4w5Dr0SSQBFjqVmXi5lUCpygjSnPmpSQ4YLzSND55sVFj/Sb5TM/BAvfbuvUzZJuGX0dOVOEEvdrPP10LPCB6Xg33I6yDpqyDXgTBtYln4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-01T03:54:45Z"
    mac: ENC[AES256_GCM,data:9J2Zg+cmNlOBUuEZaRegPzI17oaM7nkIa72D+N6kYEG9Iqg7U7s7Uw9BCMi3+RqfvhVydVN1LKgA63jQMqfmT4+syVVj3o2xSNWZB1yQ1FenkyGsl0VLDNMFzw80YnOgB5oGYTcZXJv0iPtg9sEhX4ClU51E6SfAUj7vbKUW2qI=,iv:PQ3SQHDuTLqDF/QYSvlIBzhCxCsGpqMWBdonK9rciAE=,tag:QdpmXT6G8RvLXlC4Swf9Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
