apiVersion: v1
data:
    token: ENC[AES256_GCM,data:2hZll3Sv1kQR46Y4+u/sZ6gJYkEBlOt9KB1ZsQRfjHAGDoVJqDEOv5I3krjY+HHLEs4wLnH4WCGrSgnUPHYzLmIGv9Q6w2V3pQGvf18oFRyrrVmDK7CsWG/Y6N6uy/5xavFop8ZboNwwDViIOGv8FnYY9CoBsF3xh7AX/Q==,iv:79NhyfIk4NCDA4wEXBAsiapNFlY+66i23ps+OjihZyw=,tag:qgTxtfV+UBVn3xt/ybJG6Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-10-03T10:33:29Z"
          enc: CiQAXAyDBOtR07RkeTW0KOYFXFjTfVuB80OJEYdOdf/EvYISKmcSSQA4+800bYUWlpHnca/qq3w7oN19S3RW7/g1hYwE8K0nhMkQWfKvrDJjQ1zpcGoaukr+XbcyV4RMnVCgbJJmVOZ2e8mAEg0C7f4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-03T10:33:30Z"
    mac: ENC[AES256_GCM,data:R0fRJG+yxkIX3LsK9bL3StdcRRLjvj9La/MJZ+LYCkhRXmwvr6S/HKMqrpAfkrCEyuCFSQNLkvrF9e7dfGWk6omR75kZA/UQSyVdGKZwEvePyMUJa//rS3DWAtc07M99GJce8Db6dPK18+V62xTXGEH8PUMWkmQ9kpsSwwpBOUA=,iv:YIRhkpA6p51sYVv+oLkJLUSqYTXTixsNpz6EDg4Nm9E=,tag:9W9K3At9qMhPFhQSxV/Eig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
