apiVersion: v1
data:
    token: ENC[AES256_GCM,data:79EvjgBt/61n+zJQghDHkyRcsTTkAQW6+HcoFYIf5+kU4twQxd6PQDt4KCIIoJcKGX7b4v3GwC+cvLM/ys5I7DRvk4AnM0qVl8tipL2bibXp0havzBcnjlDYAaQTX8y9RKtXOjni7PVfewJTo71BhYa5SlK20CUbZMlcJQ==,iv:ceSEZKiZ+okZARUHQgAXdtKtfSFdaWKE0pUF7UxOGxw=,tag:ece6yJpqd5XtArD/tA4U9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-27T08:01:43Z"
          enc: CiQAXAyDBCA5pw8wGQqRZ0mtNHsvchAFHpzhSYI3isE1nQH1Hn4SSQA4+800+XBvosOuiT70Gwk47qmDXRoGtO4qktwAKBlbWMwesNmpM4irAsPesET1Qh82IpYGEM6imrUrjPgdaK82uprCoPzIMRQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-27T08:01:44Z"
    mac: ENC[AES256_GCM,data:vSzQRHw+pf7Cm+VzFgZikzfW33fsfYZ9iPG5CJp3bIlK41j43hQeQbyTa4Sp1b/X/sFNbiMDF5RHFOoysqucVQKRL7FQjzeE9kKveUDJkfSdX1UFdbgvz+VTCJS+iBrXiCdmOYO3bCnKu+84mnaKekvb2HPOs1W27HVf09+d3bU=,iv:yZQoPIVjG6zMDYO80oYsonjuqFp8LuTePY2yrKMOBF0=,tag:C3KNlRtUNbza9fEM8oN/jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
