apiVersion: v1
data:
    token: ENC[AES256_GCM,data:aKCU3a6eyMwD5ZrnloXMJ43Dcj9wHAYO3nXdcPzWnQg2fsuF9H5b+2E5T13iTRdB4Vjy4Cqu/qtrdERHwlPU+0zxuEtxz6sm1SNxrsrTZy5oS/kXPG6/3zJAaM+OysmupGHS/DxIyGKHRjBY0GrNj9AsoWHtKfKbCFNqRg==,iv:1PQnPxNpyvOy6UvTakQWkpkx6AX771j95ozwY4NrA3g=,tag:2K677bsviAQeQ2+B+z2y4Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-29T00:29:28Z"
          enc: CiQAXAyDBOBZ7KyqIC2Y/pBfKhoZ5Qu8+i/dk+/0d/f5VTQlmxQSSQA4+8001Ywyfsqaxs6XFXEJXO0S0lE3xInmk9BEKVtk6eq/5N8mHrMoLS0rMehiOuUbFIGEGcnszP5wS95+rrx5vlBfldxxRXg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-29T00:29:29Z"
    mac: ENC[AES256_GCM,data:+IyjrMpbsz0v6gAKdjeNGV505MwPfT5sEQBDhUTy42l780UvRuYV/TXajcwMiPnz5tMVhgrTvBr5M7XFDv/K9zFSe+q2tr2HEnt7L6c3T/QYKHmdHyw1XJGWSOrKegD46e8CNpekrNn4muyOweuYY3VZNgsc9mggvJIiEYwEVVw=,iv:h8RLLPU9J1AVWzYKyREGhU32rp+n6E6vjJPXEXDbQ+k=,tag:63CXZewzJN5CXHQHzCVWrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
