apiVersion: v1
data:
    token: ENC[AES256_GCM,data:DBB0rVYS+uAyxnW3IMRG+MVHJ9PTlHFR1L6kKw08HRrMkmTjsRP2YYMPKkiXcLo5sVTKkx4xJY612tglPrQfEtweH6g1FuMJGFnqKttvAty6ZEARI+10KgkVL9OKljh0fEXFCt7DFJ8ge4tdIyAFaSU6YlPfUe6bCGnkuQ==,iv:Nso6MOGjPtofOSlklvAfEthAjiQLCmXaJK3oP+OnYJY=,tag:8OcFImDMCg+QtQsuwgtdTQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-25T09:48:49Z"
          enc: CiQAXAyDBB0U8RzoEOLDp2cKsfdkcUKKfLEjRk660qHdvgfyc7sSSQA4+800mBjmKT2JjolvpZM3nTM6byi39vhQ3s3oRoj4hJjqM5I/Ay8p0w0q8/a2Nxdf5WPzELJTT/c7Wp8mL7BKL/b9Rgm/H8E=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-25T09:48:50Z"
    mac: ENC[AES256_GCM,data:92WXr0HPkjQFJBoArKuBe0OEuq1MlEqF4g0uIhF773lcHzDnIIazEtjg95MVrfMeugBuIBgre2iGg7lF3amWZO3MKs9nRWNXhnNV2CkFSSMkq6eRBmbCE3K3gFzHRps5n9tJ2Z1d69VxKJ3C0OzRL8FamEAmeSWXawNYOqOeYYo=,iv:8fqSdpB2F72XRX0P9+hv5uPt+5J4z8PEmezNuzfDUdY=,tag:2myPKjEGycnzJHV6CmLB1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
