apiVersion: v1
data:
    token: ENC[AES256_GCM,data:nRmL+THtzIEz70CW9kKge1aFxXGCVNSv3kJ5zc30dpu4GfxiLryyaXj9JNO35xdDQ5FXXrOA+mPDpmv/PItcmlwUn0h60zDS+doDVA2FSw7TRLy9BRy/nFgXHX06QD6FjRLz1X6NKk3BIuQyLSXug9nA1wHgQCB4jViI1Q==,iv:oqIJAGeXGaHwlXqCNVs7niiaO5XtX/IlLSRFlERQOVU=,tag:NGo/HEVUrbnOxImjpOKefw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-28T04:04:20Z"
          enc: CiQAXAyDBKfx+/rBCtypQizG2QUCr+TSwiti3M4O5o5KSgiVXA8SSQA4+800Rqk6GM0ySkG87q4L8tCKnp3XAciu0cna75OQIqAqVq2qASgbuyJvRwb11rhfFWVDvUX+8Fr3dGB9/dA+VOrbo6SsGrk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-28T04:04:21Z"
    mac: ENC[AES256_GCM,data:Vt6eSGFCLW6w4N9ts1nj40TejIU26C+e1VQaTu4C00/u5LD3JxHoN+qItTgQhbNXMs+TcdYQaYfCxczPbn5iriW6usn8rYnGeIabelUsSEr9wpPkjlkpUnKmZDFfLbkY1buqXzBV69CvYs5RQr2yKzcEPg8erH4sU7d+3cyhhoc=,iv:IciaolqJ1Mjj5Vy3Hw2tXjf5ZmSsv1q7UFaqpinKtE0=,tag:SOYN/+c4oIJEi+YyJOBQMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
