apiVersion: v1
data:
    token: ENC[AES256_GCM,data:mYaYDNzXq8wXbtifi4+uauq8TGv8Ta423Y7xuyu83iePKq9t2nP0aL6pDswWQORqH2yYN7uvIefWJQpAG3jvRRtVY/0mhACPWAUj1pe0Ifdyg5616KMvr+uf23uyfczlwYn+jyiRaLIfRLh4qpt9jINCttJAC245OVmo3w==,iv:yMAEeUPIgI/udLSJ3EEivF24T721joid4T/I6pe5ddU=,tag:o0VmuyFpyzZTTdbR2GJbFg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-melb-24-436709/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-28T05:22:20Z"
          enc: CiQAXAyDBG8gqEifQvv7FvYddw49dRqArHwifHkbxPSoeM1DwdgSSQA4+800qgLCNNh81wLQKKYiUp1z0hI9DuCZUd+mOAsTDBVaoOscGiZyU5sipy735ovOdxhSmR//V+uCnq3kUFOji0DUUeBAjbg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-28T05:22:21Z"
    mac: ENC[AES256_GCM,data:jVItcpaRZ37JI1twkniIFAPE+e9/s6W+NU3EO7TcbjtuNdQ+PQUIMNYf0F51hLB+n+RtvUwQg0kylzMk75mYi0FoiI/H7TYrMOKvns9BRh8PTnhKBHw0b7SgTnZhxWy3OLnzs4xVm+hmcik+UjhkyjGqRqnRbkZyD17yAAlsKFI=,iv:spAiEyFQ8GyKwpt/so4dijnyxIXr70aHg5922+hN15Y=,tag:JYFd4Xr23QTNSyCGZkqE5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
