apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Mbt5PfyV+4KAjpYCeaouaCVh/kF21IvFCFcf/1+A304DGjdB4IGbZWwZczpUGbVyxW61UZXJD1l+AKyFxklXidt5o3Qi/Ooro5hb5ty5hzclc+w7X9z4o0TO/6o9xOwDU9rU6fhmfMF9j7ltDTY2Sh+JG1WfIjy/lVrJsQ==,iv:Vb1Ashne+kZVHnqq5ImecxUxfGK0FB/rFyl2xV9pMxk=,tag:pBvHgD0+OIPlOlBOpSjjwA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/trial-436910/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-09-27T10:22:00Z"
          enc: CiQAhEONVLmRAWnxm92BocSfzGaEM4nY49BLS42zAfFfJdveMJgSSAAwbLSi6N9OwtAcT6gPZjUHLX0zJcQJ1558LLAxSIyiyhK8fgNifD5D9l0EMooFFG0P4Nf8ODSJdcJM+Li8faTK8KzlRV/KQw==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-27T10:22:02Z"
    mac: ENC[AES256_GCM,data:XEnIg6LKE4Y9ldw5eSMt8SHTiyaiiT9amNRNYjaClPULI0KzrZFt0IFbCeINSJbxGHTUJyAtkumNxpENVUOr4HtS7X2TbWLC8dS3SJ2NMN3HD6IAGz5+EZHu8S4e/zqvWG7KeM02Zi0FZl6TEzG+bX432/dk78CSCGDu9nJczbo=,iv:9YcIPEpe4YX2B+emLS6XO8UdECbCZmoKR2mZa8ZuoTM=,tag:fUKNZGTOt9lb8sDDHHFj3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
